# Teams

./: .gitignore  README.md  pom.xml
resources/: config.yml  plugin.yml
src/dev/_2lstudios/teams/: Teams.java
src/dev/_2lstudios/teams/commands/: HeadQuartersCommand.java  TeamsAllyCommand.java  TeamsChatCommand.java  TeamsClaimCommand.java  TeamsCommand.java  TeamsCreateCommand.java  TeamsDeinviteCommand.java  TeamsDeleteCommand.java  TeamsDemoteCommand.java  TeamsDepositCommand.java  TeamsDescriptionCommand.java  TeamsHelpCommand.java  TeamsHomeCommand.java  TeamsInviteCommand.java  TeamsJoinCommand.java  TeamsKickCommand.java  TeamsLeaderCommand.java  TeamsLeaveCommand.java  TeamsListCommand.java  TeamsPromoteCommand.java  TeamsPvpCommand.java  TeamsRenameCommand.java  TeamsSethomeCommand.java  TeamsShowCommand.java  TeamsTellLocationCommand.java  TeamsWithdrawCommand.java  TellLocationCommand.java
src/dev/_2lstudios/teams/enums/: ChatMode.java  Relation.java  Role.java
src/dev/_2lstudios/teams/listeners/: AsyncPlayerChatListener.java  EntityCombustByEntityListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/dev/_2lstudios/teams/managers/: TPlayerManager.java  TeamManager.java  TeamPlayerManager.java  TeamsManager.java
src/dev/_2lstudios/teams/placeholders/: TeamsPlaceholders.java
src/dev/_2lstudios/teams/tasks/: TeleportTask.java
src/dev/_2lstudios/teams/team/: TPlayer.java  Team.java  TeamHome.java  TeamMembers.java  TeamOnlineComparator.java  TeamPlayer.java  TeamRelations.java
src/dev/_2lstudios/teams/teleport/: Teleport.java  TeleportSystem.java
src/dev/_2lstudios/teams/utils/: ConfigurationUtil.java  JSONUtil.java  StringListUtil.java  TeamShowBuilder.java
